MONGO_URI=mongodb+srv://yadagirimeesala555:hiKAQQLqTMiLXrks@cluster0.pt1pkh1.mongodb.net/lumacourse?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mnbvcxz321lkjhgfdsa654poiuytrew987


# hiKAQQLqTMiLXrks
# yadagirimeesala555
# hiKAQQLqTMiLXrks
# mongodb+srv://yadagirimeesala555:hiKAQQLqTMiLXrks@cluster0.pt1pkh1.mongodb.net/
# MONGO_URI=mongodb+srv://yadagirimeesala555:Yadagiri%406003@cluster0.pt1pkh1.mongodb.net/lumacourse?retryWrites=true&w=majority